---
title: API Reference
description: API reference for the Speechly API
weight: 2
category: "References"
display: article
menu:
  sidebar:
    title: "API Reference"
    parent: "Speechly gRPC API"
---

 # Speechly gRPC Api Reference

 The following lists the most important APIs which are used for spoken language understanding. This document is created based on the API definitions in Github: [https://github.com/speechly/api](https://github.com/speechly/api).

 APIs:
 - [Spoken Language Understanding, SLU](#speechly.slu.v1.SLU)
 - Access management, login: [Identity](#speechly.identity.v2.IdentityAPI)
